DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '1234'
DATABASE = 'postgres'
DATABASE_Username= 'postgres'
secretKey='dX3nxz2CGf6I1I8VrunOUMpAknty5cS1De5ujNRC1SU'
jwt_token='eyJhbGciOiJIUzI1NiJ9.e30.ZzccY5onq8E1Tft_1T7mVURFIkXWwfrUE3-mYdRglxY'